devices: (
  {
      name: "Wireless Mouse MX Master 3";

      dpi: 2300;

      smartshift:
      {
          on: false; // free spin
      };

      hiresscroll:
      {
          hires: true;
          invert: true;
          target: false;
      };

    #   thumbwheel:
    #     {
    #         divert: true;
    #         invert: false;
    #         left:
    #         {
    #             threshold: 1;
    #             interval: 1;
    #             direction: "Left";
    #             mode: "OnInterval";
    #             action =
    #             {
    #                 type: "Keypress";
    #                 keys: [ "KEY_LEFTSHIFT", "KEY_SCROLLUP" ]; // TODO
    #             };
    #         };
    #         right:
    #         {
    #             threshold: 1;
    #             interval: 1;
    #             direction: "Right";
    #             mode: "OnInterval";
    #             action =
    #             {
    #                 type: "Keypress";
    #                  keys: [ "KEY_LEFTSHIFT", "KEY_SCROLLDOWN" ]; // TODO
    #             };
    #         };
    #     };

      buttons: (
        {
            # Back Button (has 0x54 too)
            cid: 0x53;
            action = {
                type :  "Keypress";
                keys:  [ "KEY_LEFTCTRL", "KEY_PAGEUP" ]; // next tab
            };
        },
        {
            # Forward Button (has 0x57 too)
            cid: 0x56;
            action = {
                type :  "Keypress";
                keys:  [ "KEY_LEFTCTRL", "KEY_PAGEDOWN" ]; // prev tab
            };
        },


        // Gesture button (hold and move)
        {
            cid: 0xc3;
            action = {
                type: "Gestures";
                gestures: (
                {
                    direction: "None";
                    mode: "OnRelease";
                    action = {
                        type: "Keypress";
                        keys: [ "KEY_F12" ]; // open dev tools
                    }
                },

                {
                    direction: "Left";
                    mode: "OnRelease";
                    action = {
                        type: "Keypress";
                        keys: [ "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_RIGHT" ]; // switch next workspace
                    }
                },

                {
                    direction: "Right";
                    mode: "OnRelease";
                    action = {
                        type: "Keypress";
                        keys: [ "KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_LEFT" ]; // switch prev workspace
                    }
                },

                {
                    direction: "Up";
                    mode: "onRelease";
                    action = {
                        type: "Keypress";
                        keys: [ "KEY_ESC" ]; // escape
                    }
                },
                
                {
                    direction: "Down";
                    mode: "OnRelease";
                    action = {
                        type: "Keypress";
                        keys: [ "KEY_LEFTMETA", "KEY_A" ]; //application
                    }
                }
                );
            };
        }
    );
  }
);

