{
  "dependencies": {
    "@yaegassy/coc-nginx": ">=0.3.4",
    "@yaegassy/coc-volar": ">=0.7.6",
    "coc-clangd": ">=0.17.0",
    "coc-css": ">=1.2.6",
    "coc-eslint": ">=1.4.5",
    "coc-html": ">=1.4.1",
    "coc-json": ">=1.3.6",
    "coc-prettier": ">=1.1.24",
    "coc-pyright": ">=1.1.189",
    "coc-rls": ">=1.1.6",
    "coc-sh": ">=0.6.0",
    "coc-stylelint": ">=1.2.0",
    "coc-tailwindcss": ">=0.7.0",
    "coc-tsserver": ">=1.8.6"
  }
}
